{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 17,
  "lineage": "1d19b0b9-0efe-71e0-e9ef-557cdfeb2f6f",
  "outputs": {
    "iam_policies": {
      "value": {
        "s3_list_access": "arn:aws:iam::688567260843:policy/s3_list_access",
        "s3_read_access": "arn:aws:iam::688567260843:policy/s3_read_access"
      },
      "type": [
        "object",
        {
          "s3_list_access": "string",
          "s3_read_access": "string"
        }
      ]
    },
    "iam_role_arn": {
      "value": "arn:aws:iam::688567260843:role/s3_acces_role",
      "type": "string"
    },
    "iam_role_id": {
      "value": "s3_acces_role",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Ireland)",
            "endpoint": "ec2.eu-west-1.amazonaws.com",
            "id": "eu-west-1",
            "name": "eu-west-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_policies",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "s3_list_access",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::688567260843:policy/s3_list_access",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::688567260843:policy/s3_list_access",
            "name": "s3_list_access",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"s3:ListBucket\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::ytf-pro-cert-bucket-9cefvxxgs8\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2AUOOS2VZM64AWGDJ",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "s3_read_access",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::688567260843:policy/s3_read_access",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::688567260843:policy/s3_read_access",
            "name": "s3_read_access",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::ytf-pro-cert-bucket-9cefvxxgs8/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2AUOOS2V3NSH7V2YB",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "test_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::688567260843:role/s3_acces_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-01-29T13:00:31Z",
            "description": "",
            "force_detach_policies": false,
            "id": "s3_acces_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::688567260843:policy/s3_list_access",
              "arn:aws:iam::688567260843:policy/s3_read_access"
            ],
            "max_session_duration": 3600,
            "name": "s3_acces_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Region": "eu-west-1"
            },
            "tags_all": {
              "Region": "eu-west-1"
            },
            "unique_id": "AROA2AUOOS2VT5QBMKWDT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "s3_list_access",
          "schema_version": 0,
          "attributes": {
            "id": "s3_acces_role-20250129130040038200000001",
            "policy_arn": "arn:aws:iam::688567260843:policy/s3_list_access",
            "role": "s3_acces_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_policies",
            "aws_iam_role.test_role",
            "data.aws_region.current"
          ]
        },
        {
          "index_key": "s3_read_access",
          "schema_version": 0,
          "attributes": {
            "id": "s3_acces_role-20250129130040123800000002",
            "policy_arn": "arn:aws:iam::688567260843:policy/s3_read_access",
            "role": "s3_acces_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_policies",
            "aws_iam_role.test_role",
            "data.aws_region.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
